{
  "name": "ascii-fullwidth-halfwidth-convert",
  "version": "0.1.0",
  "description": "Convert ASCII to their full-width form and back.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mocha-better-spec-reporter --require should test.js"
  },
  "keywords": [
    "full-width",
    "half-width",
    "converter",
    "ascii"
  ],
  "author": "Sampath Sitinamaluwa",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1",
    "mocha-better-spec-reporter": "^3.1.0",
    "should": "^13.1.3"
  }
}
